server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/data
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver.class=com.mysql.jdbc.Driver

## jpa settings
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

# Logging pattern for the console
# To set logs level as per your need.
logging.level.com.powerschool.assignment=DEBUG